#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('client/client.py'): {55L: (0,
        None,
        1,
        0)},
                     loc('server/newFile.py'): {83L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('server/newFile.py'): {}}
debug.show-args-dialog = {loc('client/client.py'): False,
                          loc('client/newFile.py'): False,
                          loc('server/interacitonHelperTest.py'): False,
                          loc('server/newFile.py'): False,
                          loc('server/server.py'): False,
                          loc('server/testCarteHelper.py'): False,
                          loc('server/testInteractionHelper.py'): False,
                          loc('server/testLabyrinthe.py'): False,
                          loc('server/test_cartes.py'): False,
                          loc('startServer.py'): False,
                          loc('test_cartes.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ZeYUHhHTNQC3T7TusJYCNwxX4O'\
        'ATZrcM',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         1),
        (3,)],
                                 'selected-nodes': [(3,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/genericpath.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/genericpath.py'),
                      'commonprefix')]},
        loc('../Pendu/fonctions.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('../Pendu/fonctions.py'),
        'getScore')]},
        loc('../RobocProject/roboc/partie.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../RobocProject/roboc/partie.py'),
                             'Partie')]],
        'top-node': [('class def',
                      loc('../RobocProject/roboc/partie.py'),
                      'Partie')]},
        u'Par module': {'expanded-nodes': [],
                        'selected-nodes': [None],
                        'top-node': None},
        loc('../RobocProject/roboc/carte.py'): {'expanded-nodes': [[('class '\
        'def',
        loc('../RobocProject/roboc/carte.py'),
        'Carte')]],
        'selected-nodes': [[('class def',
                             loc('../RobocProject/roboc/carte.py'),
                             'Carte')]],
        'top-node': [('class def',
                      loc('../RobocProject/roboc/carte.py'),
                      'Carte')]},
        loc('../RobocProject/roboc/carteHelper.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../RobocProject/roboc/carteHelper.py'),
                      'chargementCarte')]},
        loc('../RobocProject/roboc/cartes/facile.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../RobocProject/roboc/cartes/prison.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../RobocProject/roboc/interactionHelper.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../RobocProject/roboc/interactionHelper.py'),
                      'confirmerNouvellePartie')]},
        loc('../RobocProject/roboc/interactionUtilisateur.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../RobocProject/roboc/interactionUtilisateur.py'),
                      'confirmerNouvellePartie')]},
        loc('../RobocProject/roboc/labyrinthe.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../RobocProject/roboc/labyrinthe.py'),
                      'Labyrinthe')]},
        loc('../RobocProject/roboc/partieHelper'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../RobocProject/roboc/partieHelper.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../RobocProject/roboc/partieHelper.py'),
                      'delete')]},
        loc('../RobocProject/roboc/roboc.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../RobocProject/roboc/roboc.py'),
                             'labyrinthe')]],
        'top-node': [('function def',
                      loc('../RobocProject/roboc/roboc.py'),
                      'afficheLabyrinthes')]}},
                                'browse_mode': u'Par module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes d\xe9riv\xe9es': False,
        u'Import\xe9e': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-data',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.3956574185765983,
        'override_title': None,
        'pagelist': [('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'labyrinthe.joueurs',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'carte',
                                       'fReverse': False,
                                       'fSearchText': u'labyrinthe',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      0,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('server/server.py'),
        {'attrib-starts': [('startServer',
                            42)],
         'first-line': 81L,
         'folded-linenos': [],
         'sel-line': 95L,
         'sel-line-start': 3889L,
         'selection_end': 3926L,
         'selection_start': 3909L,
         'zoom': 0L},
        1518264309.141155],
        [loc('server/server.py'),
         {'attrib-starts': [('sendAllLabyrinthe',
                             22)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 524L,
          'selection_end': 545L,
          'selection_start': 528L,
          'zoom': 0L},
         1518264318.010744],
        [loc('server/server.py'),
         {'attrib-starts': [('startServer',
                             42)],
          'first-line': 73L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3889L,
          'selection_end': 3926L,
          'selection_start': 3909L,
          'zoom': 0L},
         1518264320.51772],
        [loc('server/server.py'),
         {'attrib-starts': [('sendAllLabyrinthe',
                             22)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 524L,
          'selection_end': 545L,
          'selection_start': 528L,
          'zoom': 0L},
         1518264321.152222],
        [loc('server/server.py'),
         {'attrib-starts': [('startServer',
                             42)],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3889L,
          'selection_end': 3926L,
          'selection_start': 3909L,
          'zoom': 0L},
         1518264334.104247],
        [loc('server/server.py'),
         {'attrib-starts': [('sendAllLabyrinthe',
                             22)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 665L,
          'selection_end': 695L,
          'selection_start': 685L,
          'zoom': 0L},
         1518264359.508707],
        [loc('server/server.py'),
         {'attrib-starts': [('startServer',
                             42)],
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 105L,
          'sel-line-start': 4447L,
          'selection_end': 4492L,
          'selection_start': 4482L,
          'zoom': 0L},
         1518264363.507607],
        [loc('server/server.py'),
         {'attrib-starts': [('startServer',
                             42)],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 107L,
          'sel-line-start': 4533L,
          'selection_end': 4570L,
          'selection_start': 4560L,
          'zoom': 0L},
         1518264364.351418],
        [loc('server/server.py'),
         {'attrib-starts': [('startServer',
                             42)],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 114L,
          'sel-line-start': 5018L,
          'selection_end': 5079L,
          'selection_start': 5069L,
          'zoom': 0L},
         1518264365.290682],
        [loc('server/server.py'),
         {'attrib-starts': [('startServer',
                             42)],
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 117L,
          'sel-line-start': 5197L,
          'selection_end': 5249L,
          'selection_start': 5239L,
          'zoom': 0L},
         1518264365.938451],
        [loc('server/server.py'),
         {'attrib-starts': [('startServer',
                             42)],
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 118L,
          'sel-line-start': 5288L,
          'selection_end': 5352L,
          'selection_start': 5342L,
          'zoom': 0L},
         1518264366.335126],
        [loc('server/server.py'),
         {'attrib-starts': [('sendAllLabyrinthe',
                             22)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 524L,
          'selection_end': 545L,
          'selection_start': 535L,
          'zoom': 0L},
         1518264367.061379],
        [loc('server/server.py'),
         {'attrib-starts': [('sendAllLabyrinthe',
                             22)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 556L,
          'selection_end': 607L,
          'selection_start': 597L,
          'zoom': 0L},
         1518264367.463561],
        [loc('server/server.py'),
         {'attrib-starts': [('sendAllLabyrinthe',
                             22)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 665L,
          'selection_end': 695L,
          'selection_start': 685L,
          'zoom': 0L},
         1518264367.814986],
        [loc('server/server.py'),
         {'attrib-starts': [('choixCarteServer',
                             27)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 933L,
          'selection_end': 966L,
          'selection_start': 956L,
          'zoom': 0L},
         1518264368.063434],
        [loc('server/server.py'),
         {'attrib-starts': [('getLabyrintheFromChoixCarte',
                             35)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1023L,
          'selection_end': 1040L,
          'selection_start': 1030L,
          'zoom': 0L},
         1518264368.363657],
        [loc('server/server.py'),
         {'attrib-starts': [('getLabyrintheFromChoixCarte',
                             35)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1198L,
          'selection_end': 1241L,
          'selection_start': 1231L,
          'zoom': 0L},
         1518264368.725651],
        [loc('server/server.py'),
         {'attrib-starts': [('sendAllLabyrinthe',
                             22)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 524L,
          'selection_end': 558L,
          'selection_start': 558L,
          'zoom': 0L},
         1518264414.279229],
        [loc('startServer.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 49L,
          'selection_end': 49L,
          'selection_start': 49L,
          'zoom': 0L},
         1518264518.429403],
        [loc('server/server.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 51L,
          'selection_end': 63L,
          'selection_start': 56L,
          'zoom': 0L},
         1518264576.631841]],
        20),
        'current-loc': loc('startServer.py'),
        'editor-state-list': [(loc('server/carte.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 21L,
                                'selection_end': 26L,
                                'selection_start': 26L,
                                'zoom': 0L}),
                              (loc('client/client.py'),
                               {'attrib-starts': [('startClient',
        44)],
                                'first-line': 44L,
                                'folded-linenos': [],
                                'sel-line': 50L,
                                'sel-line-start': 1215L,
                                'selection_end': 1303L,
                                'selection_start': 1215L,
                                'zoom': 0L}),
                              (loc('server/labyrinthe.py'),
                               {'attrib-starts': [('Labyrinthe',
        6),
        ('Labyrinthe.murerPercer',
         66)],
                                'first-line': 95L,
                                'folded-linenos': [],
                                'sel-line': 66L,
                                'sel-line-start': 1955L,
                                'selection_end': 1967L,
                                'selection_start': 1956L,
                                'zoom': 0L}),
                              (loc('server/server.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 51L,
                                'selection_end': 63L,
                                'selection_start': 56L,
                                'zoom': 0L}),
                              (loc('startClient.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 27L,
                                'selection_end': 47L,
                                'selection_start': 47L,
                                'zoom': 0L}),
                              (loc('startServer.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 49L,
                                'selection_end': 49L,
                                'selection_start': 49L,
                                'zoom': 0L}),
                              (loc('server/testLabyrinthe.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('server/carte.py'),
         loc('client/client.py'),
         loc('server/labyrinthe.py'),
         loc('server/server.py'),
         loc('startClient.py'),
         loc('startServer.py'),
         loc('server/testLabyrinthe.py')]),
                               'open_files': [u'server/labyrinthe.py',
        u'server/testLabyrinthe.py',
        u'server/carte.py',
        u'client/client.py',
        u'startClient.py',
        u'server/server.py',
        u'startServer.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         900)}]}
guimgr.recent-documents = [loc('startServer.py'),
                           loc('server/server.py'),
                           loc('startClient.py'),
                           loc('client/client.py'),
                           loc('server/carte.py'),
                           loc('server/labyrinthe.py')]
guimgr.visual-state = {loc('../../../../../Applications/WingPersonal.app/Contents/Resources/resources/builtin-pi-files/3.6/builtins.pi'): {'a'\
        'ttrib-starts': [('bytearray',
                          543)],
        'first-line': 531L,
        'folded-linenos': [],
        'sel-line': 547L,
        'sel-line-start': 12708L,
        'selection_end': 12732L,
        'selection_start': 12732L,
        'zoom': 0L},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py'): {'a'\
        'ttrib-starts': [('TestCase',
                          340),
                         ('TestCase.fail',
                          667)],
        'first-line': 655L,
        'folded-linenos': [],
        'sel-line': 669L,
        'sel-line-start': 24186L,
        'selection_end': 24186L,
        'selection_start': 24186L,
        'zoom': 0L},
                       loc('carteHelper.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('client/newFile.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 40L,
        'selection_end': 58L,
        'selection_start': 58L,
        'zoom': 0L},
                       loc('interactionHelper.py'): {'attrib-starts': [('rap'\
        'pelDesCommandes',
        17)],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 1167L,
        'selection_end': 1229L,
        'selection_start': 1229L,
        'zoom': 0L},
                       loc('labyrinthe.py'): {'attrib-starts': [],
        'first-line': 44L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('roboc.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('server/carte.py'): {'attrib-starts': [('Carte',
        5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 99L,
        'selection_end': 110L,
        'selection_start': 105L,
        'zoom': 0L},
                       loc('server/carteHelper.py'): {'attrib-starts': [('ch'\
        'argementCarte',
        26)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1275L,
        'selection_end': 1291L,
        'selection_start': 1291L,
        'zoom': 0L},
                       loc('server/interacitonHelperTest.py'): {'attrib-star'\
        'ts': [('CarteHelperTest',
                3),
               ('CarteHelperTest.test_test',
                5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 109L,
        'selection_end': 169L,
        'selection_start': 169L,
        'zoom': 0L},
                       loc('server/interactionHelper.py'): {'attrib-starts': [('y'\
        'esNoQuestion',
        60)],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 60L,
        'sel-line-start': 2541L,
        'selection_end': 2558L,
        'selection_start': 2545L,
        'zoom': 0L},
                       loc('server/joueur.py'): {'attrib-starts': [('Joueur',
        5),
        ('Joueur.__init__',
         9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 288L,
        'selection_end': 412L,
        'selection_start': 412L,
        'zoom': 0L},
                       loc('server/labyrinthe.py'): {'attrib-starts': [('Lab'\
        'yrinthe',
        6),
        ('Labyrinthe.createJoueur',
         245)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 253L,
        'sel-line-start': 11321L,
        'selection_end': 11365L,
        'selection_start': 11365L,
        'zoom': 0L},
                       loc('server/newFile.py'): {'attrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 990L,
        'selection_end': 1046L,
        'selection_start': 1046L,
        'zoom': 0L},
                       loc('server/py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('server/roboc.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 250L,
        'selection_end': 250L,
        'selection_start': 250L,
        'zoom': 0L},
                       loc('server/server.py'): {'attrib-starts': [],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 62L,
        'sel-line-start': 1925L,
        'selection_end': 1956L,
        'selection_start': 1944L,
        'zoom': 0L},
                       loc('server/test/interacitonHelperTest.py'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('server/testCarteHelper.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test/testCarteHelper.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test/testLabyrinthe.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test_cartes.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 44L,
        'selection_end': 44L,
        'selection_start': 44L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'python3')}
search.replace-history = [u'carte']
search.search-history = [u'labyrinthe',
                         u'sendAllLabyrinthe',
                         u'labyrinthe.joueurs',
                         u'labyrinthe.joueur',
                         u'labyrinthe.jo',
                         u'labyrinthe.joeu',
                         u'import roboc',
                         u'carteHelper',
                         u'Carte',
                         u'cartes[0]',
                         u'Labyrinthe',
                         u'sortieTrouvee',
                         u'move',
                         u'deplacementPossible',
                         u'deplacementEstPossible',
                         u'sortie',
                         u'displayToByteArray',
                         u'displa',
                         u'display',
                         u'partieHelper']
